<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Obrigado!</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fcfcfc;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
        p {
            font-size: 1rem;
            color: #555;
        }
        .button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #a20606;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Obrigado pelo seu envio!</h1>
        <p>Seu formulário foi enviado com sucesso. Entraremos em contato em breve.</p>
        <a href="/" class="button">Voltar para a Página Inicial</a>
    </div>
</body>

</html>
